version: "3"
services:
  rosetta:
    image: rosetta:latest
    build:
      context: . # https://github.com/Kava-Labs/rosetta-kava.git
      dockerfile: Dockerfile
      args:
        KAVANODE_VERSION: v0.14.1
        NETWORK_ID: testing # kava-7
        ROSETTA_KAVA_VERSION: origin/dm-docker-deployment
    volumes:
      - ${HOME}/.kvd:/data/kvd
